[include mainsail.cfg]
[include shell_commands.cfg]

[include config/mcu_pico.cfg]
[include config/mcu_picobilical.cfg]
[include config/mcu_pi.cfg]

[include config/bed.cfg]
[include config/extruder.cfg]
[include config/fans.cfg]
[include config/sensors.cfg]
[include config/steppers.cfg]
[include config/sensorless_homing.cfg]
[include config/idle_timeout.cfg]
[include config/filament_sensor.cfg]

[include config/input_shaper.cfg]

[include config/led.cfg]

[include macros/*.cfg]
[include macros/led/*.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 12000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

## Buzzer - Frame PCB
[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0
