[heater_bed]
heater_pin: gpio21
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: gpio26

smooth_time: 3.0
#max_power: 0.6   # Only needed for 100w pads

min_temp: 0
max_temp: 120

control: pid
pid_Kp: 70.215
pid_Ki: 0.959
pid_Kd: 1284.938