[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: gpio14
dir_pin: !gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200
rotation_distance: 22.4523                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: umb:gpio4

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: PT1000                         
sensor_pin: umb:gpio29
pullup_resistor: 2200

min_temp: 0
max_temp: 300

control: pid
pid_Kp: 25.420
pid_Ki: 1.784
pid_Kd: 90.558

min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8

pressure_advance: 0.045                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040