# Back Section Fan
[fan_generic electronics]
pin: gpio20
max_power: 1.0
kick_start_time: 0.5

[fan_generic nevermore]
pin: gpio17
max_power: 1.0
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: umb:gpio3
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
pin: umb:gpio2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010