[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio4                                        
position_endstop: 120
position_max: 120
homing_speed: 50                                                    
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio3
position_endstop: 120
position_max: 120
homing_speed: 50                                                    
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    
enable_pin: !gpio2
rotation_distance: 8                                              
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 117.405
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

# -------
# TMC's
# -------

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0