[gcode_macro PRINT_START]
description: Print start macro to be used by your slicer of choice
gcode:
  {% set BED_TEMP = params.BED_TEMP | default(90) | float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(50) | float %}
  {% set COOLDOWN = params.COOLDOWN | default(1) | int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(240) | float %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE | default("NO-FILAMENT") | string %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0.40) | float %}
  {% set PURGE_LINE = params.PURGE_LINE | default(1) | int %}

  STATUS_IDLE_CHAMBER
  
  _CG28                                                                                                 ; conditional homing
  
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                                            ; set bed temp
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                                         ; set extruder temp

  STATUS_HEATING_BED                                                                                    ; set bed led to heating status
  STATUS_HEATING_EXTRUDER                                                                               ; set nozzle leds to heating status

  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP + 1}                          ; wait for bed final temp
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} MAXIMUM={EXTRUDER_TEMP + 1}                  ; wait for extruder temp

  #STATUS_HEATING_DONE_BED                                                                              ; set bed led to heating done status

  FILTER_ON                                                                                             ; start nevermore filter



  #STATUS_HEATING_DONE_EXTRUDER                                                                         ; set extruder led to heating done status

  SET_FAN_SPEED FAN=electronics SPEED=1                                                                 ; turn on electronics fan

  STATUS_PRINTING                                                                                       ; set leds to to printing status

  #VORON_PURGE

  FILAMENT_SENSOR_ENABLE                                                                                ; turn on filament sensor
