# -------
# Macro's
# -------

[gcode_macro STATUS_ERROR]
gcode:
  SET_LED_EFFECT EFFECT=error_bed REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=error_extruder REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=error_chamber REPLACE=1 FADETIME=0.5

# -------
# Effects
# -------

[led_effect error_bed]
frame_rate:             24
leds:
    neopixel:bed_light
endstops: z
layers:
    blink 0.5 0.5 difference (1,0,0,0)

[led_effect error_extruder]
frame_rate:             24
leds:
    neopixel:nozzle_light
endstops: x, y
layers:
    blink 0.5 0.5 difference (1,0,0,0)

[led_effect error_chamber]
frame_rate:             24
leds:
    neopixel:chamber_light
layers:
    blink 0.5 0.5 difference (1,0,0,0)