# -------
# Macro's
# -------
[gcode_macro STATUS_HEATING_DONE_BED]
gcode:
  SET_LED_EFFECT EFFECT=heating_done_bed REPLACE=1

[gcode_macro STATUS_HEATING_DONE_EXTRUDER]
gcode:
  SET_LED_EFFECT EFFECT=heating_done_extruder REPLACE=1

# -------
# Effects
# -------

[led_effect heating_done_bed]
frame_rate:             24
leds:
    neopixel:bed_light
layers:
    static  5 1 top (.2,0,0,0)

[led_effect heating_done_extruder]
frame_rate:             24
leds:
    neopixel:toolhead_light
layers:
    static  5 1 top (.5,0,0)