# -------
# Macro's
# -------
[gcode_macro STATUS_HEATING_BED]
gcode:
  SET_LED_EFFECT EFFECT=heating_bed REPLACE=1

[gcode_macro STATUS_HEATING_EXTRUDER]
gcode:
  SET_LED_EFFECT EFFECT=heating_toolhead_logo REPLACE=1
  SET_LED_EFFECT EFFECT=heating_toolhead_nozzle REPLACE=1

# -------
# Effects
# -------

[led_effect heating_bed]
frame_rate:             24
leds:
    neopixel:bed_light
layers:
    breathing  5 1 top (.2,0,0,0)

[led_effect heating_toolhead_logo]
frame_rate:             24
leds:
    neopixel:toolhead_light (1,3,7,8,6,2)
layers:
   comet  0.3  0 add (0.2, 0, 0)

[led_effect heating_toolhead_nozzle]
frame_rate:             24
leds:
    neopixel:toolhead_light (9,10)
layers:
    breathing  5 1 top (.5,0,0)