# -------
# Macro's
# -------
[gcode_macro STATUS_HEATING_BED]
gcode:
  SET_LED_EFFECT EFFECT=heating_bed REPLACE=1

[gcode_macro STATUS_HEATING_EXTRUDER]
gcode:
  SET_LED_EFFECT EFFECT=heating_extruder REPLACE=1

# -------
# Effects
# -------

[led_effect heating_bed]
frame_rate:             24
leds:
    neopixel:bed_light
layers:
    breathing  5 1 top (.2,0,0,0)

[led_effect heating_extruder]
frame_rate:             24
leds:
    neopixel:nozzle_light
layers:
    breathing  5 1 top (.5,0,0)