# -------
# Macro's
# -------

[gcode_macro STATUS_HOMING]
gcode:
  SET_LED_EFFECT EFFECT=homing_bed REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=homing_toolhead_logo REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=homing_toolhead_nozzle REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=homing_chamber REPLACE=1 FADETIME=0.5

# -------
# Effects
# -------

[led_effect homing_bed]
frame_rate:             24
leds:
    neopixel:bed_light
endstops: z
layers:
    homing 4 0 top (1,0.2,0,0)

[led_effect homing_toolhead_logo]
frame_rate:             24
leds:
    neopixel:toolhead_light
endstops: x, y
layers:
    homing 4 0 top (1,0.2,0,0)

[led_effect homing_toolhead_nozzle]
frame_rate:             24
leds:
    neopixel:toolhead_light
endstops: x, y
layers:
    homing 4 0 top (1,0.2,0,0)

[led_effect homing_chamber]
frame_rate:             24
leds:
    neopixel:chamber_light
layers:
    linearfade 2 0 top (0.05,0.05,0.3),(0.01,0.01,0.1)