# -------
# Macro's
# -------

[gcode_macro STATUS_IDLE]
gcode:
  SET_LED_EFFECT EFFECT=idle_bed REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=idle_extruder REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=idle_chamber REPLACE=1 FADETIME=1.0

[gcode_macro STATUS_IDLE_CHAMBER]
gcode:
  SET_LED_EFFECT EFFECT=idle_chamber REPLACE=1 FADETIME=1.0

# -------
# Effects
# -------

[led_effect idle_bed]
frame_rate:             24
autostart:              true
leds:
    neopixel:bed_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect idle_extruder]
frame_rate:             24
autostart:              true
leds:
    neopixel:toolhead_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect idle_chamber]
frame_rate:             24
autostart:              true
leds:
    neopixel:chamber_light
layers:
  static 1 0 top (.15,0.03,0,0)