# -------
# Macro's
# -------

[gcode_macro STATUS_PRINTING]
gcode:
  SET_LED_EFFECT EFFECT=printing_bed REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_toolhead_logo REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_toolhead_nozzle REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_chamber REPLACE=1 FADETIME=1.0

# -------
# Effects
# -------

[led_effect printing_bed]
frame_rate:             24
leds:
    neopixel:bed_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect printing_toolhead_logo]
frame_rate:             24
leds:
    neopixel:toolhead_light (1-8)
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect printing_toolhead_nozzle]
frame_rate:             24
leds:
    neopixel:toolhead_light (9,10)
layers:
    static 1 0 top (0,0,0,1)

[led_effect printing_chamber]
frame_rate:             24
leds:
    neopixel:chamber_light
layers:
    linearfade 5 0 top (.3,0.06,0,0),(.1,0.02,0,0)