# -------
# Macro's
# -------

[gcode_macro STATUS_PRINTING]
gcode:
  SET_LED_EFFECT EFFECT=printing_bed REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_extruder REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_chamber REPLACE=1 FADETIME=1.0

# -------
# Effects
# -------

[led_effect printing_bed]
frame_rate:             24
leds:
    neopixel:bed_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect printing_extruder]
frame_rate:             24
leds:
    neopixel:nozzle_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect printing_chamber]
frame_rate:             24
leds:
    neopixel:chamber_light
layers:
    linearfade 5 0 top (.3,0.06,0,0),(.1,0.02,0,0)