# -------
# Macro's
# -------

[delayed_gcode CLEAR_STATUS_PRINT_COMPLETE]
gcode:
  STATUS_IDLE

[gcode_macro STATUS_PRINT_COMPLETE]
gcode:
  SET_LED_EFFECT EFFECT=printing_complete_bed REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_complete_extruder REPLACE=1 FADETIME=1.0
  SET_LED_EFFECT EFFECT=printing_complete_chamber REPLACE=1 FADETIME=1.0
  UPDATE_DELAYED_GCODE ID=CLEAR_STATUS_PRINT_COMPLETE DURATION=60

# -------
# Effects
# -------

[led_effect printing_complete_bed]
frame_rate:             24
leds:
    neopixel:bed_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect printing_complete_extruder]
frame_rate:             24
leds:
    neopixel:toolhead_light
layers:
    static 1 0 top (.15,0.03,0,0)

[led_effect printing_complete_chamber]
frame_rate:             24
leds:
    neopixel:chamber_light
layers:
    linearfade 2 0 top (0,0.5,0),(0,0.05,0)