# -------
# Macro's
# -------

[gcode_macro STATUS_WARNING]
gcode:
  SET_LED_EFFECT EFFECT=warning_bed REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=warning_extruder REPLACE=1 FADETIME=0.5
  SET_LED_EFFECT EFFECT=warning_chamber REPLACE=1 FADETIME=0.5

# -------
# Effects
# -------

[led_effect warning_bed]
frame_rate:             24
leds:
    neopixel:bed_light
endstops: z
layers:
    blink 1 0.5 top (1,0.2,0,0)

[led_effect warning_extruder]
frame_rate:             24
leds:
    neopixel:nozzle_light
endstops: x, y
layers:
    blink 1 0.5 top (1,0.2,0,0)

[led_effect warning_chamber]
frame_rate:             24
leds:
    neopixel:chamber_light
layers:
    blink 1 0.5 top (1,0.2,0,0)